CONSUMER_KEY=8AKdmfZktPrEofMwLOFZ01tMBeQw6kj7dXMzStHclqz3QHGg
CONSUMER_SECRET=tCsgoJCXQ6iAwiUO5P0KdmEA0DixpAZG0AQJxA8El3iBAG862AybIpRgRjXA7CEc
MPESA_SHORTCODE= 174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://1c8f-102-213-48-6.ngrok-free.app
ENVIRONMENT=sandbox
MPESA_BASE_URL=https://sandbox.safaricom.co.ke
